<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/search_item" 
		  android:title="Search"
		  android:icon="@android:drawable/ic_search_category_default"></item>
		  
	<item android:id="@+id/marker_item" 
		  android:title="Marker"
		  android:icon="@android:drawable/ic_menu_myplaces"></item>
		 
	<item android:id="@+id/mode_item" 
		  android:title="Mode"
		  android:icon="@android:drawable/ic_menu_mapmode">
		<menu>
			<group android:id="@+id/mode_group">
			<item android:id="@+id/map_subitem"
				  android:title="Normal Map"></item>
			<item android:id="@+id/satellite_subitem"
				  android:title="Satellite"></item>
			</group>
		</menu>
	</item>
	
	<item android:id="@+id/info_item" 
		  android:title="Information"
		  android:icon="@android:drawable/ic_menu_info_details"></item>
	
	<item android:id="@+id/send_item" 
		  android:icon="@android:drawable/ic_menu_send"
		  android:title="Send"></item>
	
	<item android:id="@+id/cancel_item" 
		  android:title="Cancel"></item>
</menu>
